App/templates/index.jade
doctype html
html
  head
    title Beaglebone getting started - Beaglebone.org
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript', src='../../js/menubar.js')
    script(type='text/javascript', src='../../js/libs/jquery.min.js')
    script(type='text/javascript', src='../../js/libs/bootstrap.min.js')
    link(href='../../css/libs/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='../../css/libs/bootstrap.css', rel='stylesheet', type='text/css')
  body
    .cover.hidden-sm
      .navbar
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-ex-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='http://www.beagleboard.org/', target='_blank')
              span Beagleboard.org
          #navbar-ex-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='#') Home
              li
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                  | Language 
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='../de/index.html') English
                  li.divider
                  li
                    a(href='../pt_BR/index.html') Portuguese (Brazil)
                  li
                    a(href='../fr/index.html') French
                  li
                    a(href='../de/index.html') German
                  li
                    a(href='../es_ES/index.html') Spanish
      .cover-image(style="background-image: url('../../images/background.jpg')")
      .container
        .row
          .col-md-12.text-center
            h1.text-inverse Beaglebone getting started
            p.text-inverse #{$i18n.pages.index.connect_beagle}
            br
            br
            a.btn.btn-lg.btn-primary(data-toggle='modal', data-target='.bs-example-modal-sm') #{$i18n.pages.index.detect_beagle}
            .modal.fade.bs-example-modal-sm(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
              .modal-dialog.modal-sm
                .modal-content
                  img(src='../../images/boris_cape.png')
                  br
                  br
                  | .. Detecting device ...
                  br
                  br
                  | Please wait

App/index.html
<!DOCTYPE html>
<html>
    
    <head>
        <title>Beaglebone getting started - Beaglebone.org</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="cover hidden-sm">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.beagleboard.org/" target="_blank"><span>Beagleboard.org</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">Language <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">Portuguese (Brazil)</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">German</a>
                                    </li>
                                    <li>
                                        <a href="#">Spanish</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/13.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">Beaglebone getting started</h1>
                        <p class="text-inverse">Please connect your Beaglebone via USB</p>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Detect my device</a>
                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <img src="images/boris_cape.png">
                                    <br>
                                    <br>.. Detecting device ...
                                    <br>
                                    <br>Please wait</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
